## vim: ft=config

unbind-key C-b
if-shell "test -z '$SSH_CONNECTION'" "set-option -g prefix C-t" "bind C-t send-prefix"
if-shell "test -nz '$SSH_CONNECTION'" "set-option -g prefix C-y" "bind C-y send-prefix"

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-fg default
set-option -g status-bg colour236
set-option -g status-justify "left"
set-option -g status-left-length 160
set-option -g status-right-length 160
set-option -g status-left " #[fg=colour232,bold]:: #[fg=colour136]#h #[fg=colour232,bold]>> "
set-option -g status-right " #[fg=colour232,bold]<< #[fg=white]%H:%M"

set-option -g mode-mouse on

set -g base-index 1

set -g monitor-activity off
set -g visual-activity off

setw -g window-status-fg colour246
setw -g window-status-bg colour236
setw -g window-status-current-fg colour220
setw -g window-status-current-bg colour235

set-window-option -g automatic-rename off

set-window-option -g mode-keys vi
set-window-option -g utf8 on

unbind r
unbind k
bind r source-file ~/.tmux.conf
bind k kill-pane

#set-option -g default-terminal screen-256color

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Mac OSX
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.osx" ""
# EOF
